[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 13001
[END]
[CDS DETAILS]
NAME,Bervie
LOCATION,Inverbervie
NOMINAL AREA,  123.00
NOMINAL NGR,3826,7733
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,382650,773350
CENTROID NGR,GB,376480,778902
DTM AREA,  124.47
ALTBAR, 149
ASPBAR,146
ASPVAR,0.14
BFIHOST,0.554
DPLBAR, 17.93
DPSBAR, 85.3
FARL,0.998
FPEXT,0.0594
LDP, 33.35
PROPWET,0.45
RMED-1H,  8.7
RMED-1D, 40.7
RMED-2D, 51.7
SAAR, 890
SAAR4170, 929
SPRHOST,40.16
URBCONC1990,-9.999
URBEXT1990,0.0022
URBLOC1990,-9.999
URBCONC2000,-9.999
URBEXT2000,0.0017
URBLOC2000,-9.999
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, about 10m wide. De-stabilised artificial control replaced by gabions in 1989. Extreme floods above about 2m bypass the station via the RHB floodplain (water spills onto the road and collects in a depression, probably just evaporates and infiltrates). RATING COMMENTS:Rating derived from current meter gaugings up to 1.8 m (1.1 QMED), simple extrapolation beyond. Two ratings have been applied to the record.
CATCHMENT,Old Red Sandstone. Low-lying. Altitudes: 484mAOD (max), 70mAOD (min). Arable in valley, pastoral in hills and some forestry. Hydrometric Register BFI=0.56. ARTIFICIAL INFLUENCES:Natural flow regime. CATCHMENT CHANGES:No significant changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
