[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
8013
[END]
[CDS DETAILS]
NAME,Feshie
LOCATION,Feshie Bridge
NOMINAL AREA,229.630005
NOMINAL NGR,2850,8047
[END]
[DESCRIPTORS]
IHDTM NGR,GB,285000,804700
CENTROID NGR,GB,286401,794014
DTM AREA,229.63
ALTBAR,618
ASPBAR,324
ASPVAR,0.11
BFIHOST,0.482
DPLBAR,18.61
DPSBAR,180.8
FARL,0.993
FPEXT,0.0408
LDP,39.70
PROPWET,0.70
RMED-1D,35.4
RMED-1H,9.4
RMED-2D,52.1
SAAR,1286
SAAR4170,1351
SPRHOST,49.14
URBEXT2000,0.0000
[END]
[SUITABILITY]
POOLING,NO
QMED,NO
[END]
[COMMENTS]
SOURCE,Data exported from FEH CD-ROM 3 at 10:51:56 GMT on Wed 14-Jan-2015
User,
[END]
