[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
13008
[END]
[CDS DETAILS]
NAME,South Esk
LOCATION,Brechin
NOMINAL AREA,489.690002
NOMINAL NGR,3599,7596
[END]
[DESCRIPTORS]
IHDTM NGR,GB,359950,759650
CENTROID NGR,GB,338015,765178
DTM AREA,489.69
ALTBAR,342
ASPBAR,152
ASPVAR,0.20
BFIHOST,0.540
DPLBAR,38.12
DPSBAR,163.2
FARL,0.992
FPEXT,0.0592
LDP,72.82
PROPWET,0.46
RMED-1D,45.8
RMED-1H,8.7
RMED-2D,60.3
SAAR,1088
SAAR4170,1129
SPRHOST,39.77
URBEXT2000,0.0014
URBEXT2000_BASIS,1
URBEXT2000_YEAR,2015
URBEXT2000_USER,0.0000
URBEXT2000_URBAN50K,0.0000
[END]
[SUITABILITY]
POOLING,YES
QMED,YES
[END]
[COMMENTS]
SOURCE,Data exported from FEH CD-ROM 3 at 13:46:21 GMT on Tue 25-Aug-2015
User,
[END]
