[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  8001
[END]
[CDS DETAILS]
NAME,Spey
LOCATION,Aberlour
NOMINAL AREA, 2654.70
NOMINAL NGR,3278,8439
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,327750,843950
CENTROID NGR,GB,292139,810489
DTM AREA, 2645.60
ALTBAR, 474
ASPBAR, 15
ASPVAR,0.06
BFIHOST,0.484
DPLBAR, 77.13
DPSBAR,157.5
FARL,0.956
FPEXT,0.0526
LDP,146.99
PROPWET,0.65
RMED-1H,  9.3
RMED-1D, 36.6
RMED-2D, 51.7
SAAR,1133
SAAR4170,1195
SPRHOST,44.47
URBCONC1990,-9.999
URBEXT1990,0.0006
URBLOC1990,-9.999
URBCONC2000,-9.999
URBEXT2000,0.0011
URBLOC2000,-9.999
[END]
[SUITABILITY]
QMED,NO
POOLING,NO
[END]
[COMMENTS]
STATION,Velocity-area station, about 45 m wide, natural control; operated as a level only site since 1974. Bank collapse in 1995 blocked off both inlet pipes. RATING COMMENTS:Rating derived from current meter gaugings up to 2.4 m (about 1.1QMED), simple extrapolation beyond. Rating not developed since 1974. Assumed suitable for application to present. 22/12/2015 update: SEPA no longer considers this a station suitable for flow gauging due to mobile bed control. Station therefore marked as unsuitable for QMED and pooling.
CATCHMENT,Geology of granites and Moinian metamorphics. Dalradian with a little Old Red Sandstone. Catchment is largely mountainous (includes all north-facing slopes of Cairngorms). Altitudes: 1309mAOD (max), 50mAOD (min). Land use of moorland, hill grazing, some arable land in lower valley, forest cover (15%). Online storage at Loch Insh and Insh marshes - at high flows floodplain becomes part of loch. Significant storage controlling about 25% of catchment. Hydrometric Register BFI=0.58. ARTIFICIAL INFLUENCES:399 sq km (15%) of catchment development for hydro-power, but limited net export of water (relative to annual runoff). Reservoirs for hydropower: Spey Dam (1944), Loch an T-Seilich (1941) and Cuaich (1961). CATCHMENT CHANGES:No significant changes known.
Qmed Suitability,Bed control unstable
Pooling Suitability,Bed control unstable
[END]
