[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  8005
[END]
[CDS DETAILS]
NAME,Spey
LOCATION,Boat of Garten
NOMINAL AREA, 1267.80
NOMINAL NGR,2946,8191
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,294650,819050
CENTROID NGR,GB,275066,796799
DTM AREA, 1260.92
ALTBAR, 522
ASPBAR,348
ASPVAR,0.04
BFIHOST,0.470
DPLBAR, 47.28
DPSBAR,174.3
FARL,0.917
FPEXT,0.0589
LDP, 88.07
PROPWET,0.70
RMED-1H,  9.5
RMED-1D, 36.4
RMED-2D, 52.5
SAAR,1277
SAAR4170,1307
SPRHOST,47.65
URBCONC1990,-9.999
URBEXT1990,0.0005
URBLOC1990,-9.999
URBCONC2000,-9.999
URBEXT2000,0.0011
URBLOC2000,-9.999
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, natural control, relatively frequent rating changes. Nearly all flows contained; some bypassing can occur, but it is considered insignificant. Gauging station re-located d/s of road bridge. RATING COMMENTS:Rating derived from current meter gaugings up to 3.3 m (about 1.7QMED) simple extrapolation beyond. Single high flow rating has been applied to the whole record.
CATCHMENT,Geology of granites and Moinian metamorphics. Altitudes: 1309mAOD (max) 197mAOD (min) Mountainous headwaters, often snowy in winter. Land use of forest cover (20%), moorland and pastoral. Online Loch Insh and Insh marshes may influence flood behaviour. Hydrometric Register BFI=0.61. ARTIFICIAL INFLUENCES:380 sq km developed for hydro-power with diversions and storage; substantial net export. Reservoirs for hydropower: Spey Dam (1944), Loch an T-Seilich (1941) and Cuaich Dam (1961). Forests are partly native woodland, partly plantations. CATCHMENT CHANGES:Cuaich Dam impounded during period of record (1961), but controls water from only a relatively small amount of the catchment.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
